SERVER_PORT=6060
SESSION_SECRET_KEY="sdfj;lasdfj;skfjeowijfiowehwiugwehqy2187e7239jaweiojs"
MAX_OUTPUT_TOKENS=2000

GEMINI_API_KEY="get_your_own_key"
GOOGLE_CLIENT_ID=33920023[r094u834094384hgrywe
GOOGLE_CLIENT_SECRET=Gadffasf

DATABASE_URL='create a remote neon db and run the createdb file to initialize'

GEMINI_MODEL_NAME = "gemini-2.5-flash"