GEMINI_API_KEY="your_key get it from google ai studio ;)"
HISTORY_FILE="history.json"
SERVER_PORT=6060
SESSION_SECRET_KEY="sdfj;lasdfj;skfjeowijfiowehwiugwehqy2187e7239jaweiojs"
MAX_OUTPUT_TOKENS=2000