GEMINI_API_KEY="AIzaSyAjT0LweMmhlnbySd2FRt_Nrs1xqsE9oKM"
SERVER_PORT=6060
SESSION_SECRET_KEY="sdfj;lasdfj;skfjeowijfiowehwiugwehqy2187e7239jaweiojs"
MAX_OUTPUT_TOKENS=2000

GOOGLE_CLIENT_ID=33920023[r094u834094384hgrywe
GOOGLE_CLIENT_SECRET=Gadffasf

DATABASE_URL='postgresql://neondb_owner:npg_rd2LvBSm4bRn@ep-twilight-surf-a1x2qkhc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

GEMINI_MODEL_NAME = "gemini-2.5-flash"